internal/proto/service.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/yourusername/gateway/internal/proto";

import "google/api/annotations.proto";

service GatewayService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/api/register"
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/login"
      body: "*"
    };
  }

  rpc Protected(ProtectedRequest) returns (ProtectedResponse) {
    option (google.api.http) = {
      get: "/api/protected"
    };
  }

  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse) {
    option (google.api.http) = {
      post: "/api/getall"
      body: "*"
    };
  }

  rpc UpdateUserByEmail(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      put: "/api/user/update"
      body: "*"
    };
  }

  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      post: "/api/user/remove"
      body: "*"
    };
  }
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string message = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message ProtectedRequest {}

message ProtectedResponse {
  string message = 1;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
  repeated User users = 1;
}

message User {
  string id = 1;
  string email = 2;
  string name = 3;
  bool isAdmin = 4;
}

message UpdateUserRequest {
  string email = 1;
  string name = 2;
  string password = 3;
  bool isAdmin = 4;
}

message UpdateUserResponse {
  string message = 1;
}

message DeleteUserRequest {
  string email = 1;
}

message DeleteUserResponse {
  string message = 1;
}
